<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World!</title>
        <meta charset="utf-8">
        <meta name="author" content="Andrew Perabeau">
        <meta name="description" content="Hello World Assignment for COMP-496">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>Introduction</h2>
        <p>Hello, Prof. Lillie.</p>
        <p>I'm taking this class because I hope to gain a better understanding of both coding in general and elements of web design. I think the topic of ethics in the online world is very important as our generations continue to build up the infrastructure of the future. Ultimately, because I am a marketing and design person, I have been and will be involved on many levels with web development, and it will be good for me to know at least the basics.</p>
        <p>My current experience with web development is editing basic HTML through Wordpress or similar editors. Most of the more involved designing I do however is through a service such as Wix or Squarespace.</p>
        <h3>Inspiration</h3>
        <h4>Biblical Inspiration</h4>
        <p>A lot of my inspiration comes from the Bible. My favorite passage of scripture is in 1 Corinthians 15.</p>
        <blockquote>"I declare to you, brothers and sisters, that flesh and blood cannot inherit the kingdom of God, nor does the perishable inherit the imperishable. Listen, I tell you a mystery: We will not all sleep, but we will all be changed - in a flash, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, the dead will be raised imperishable, and we will be changed. For the perishable must clothe itself with the imperishable, and the mortal with immortality. When the perishable has been clothed with the imperishable, and the mortal with immortality, then the saying that is written will come true: 'Death has been swallowed up in victory.' 'Where, O death, is your victory? Where, O death, is your sting?' The sting of death is sin, and the power of sin is the law. But thanks be to God! He gives us the victory through our Lord Jesus Christ." 1 Cor. 15:50-57 (<abbr title="New International Version">NIV</abbr>)</blockquote>
        <h4>Other Inspiration</h4>
        <p>Other inspiration comes from literature that I've read and music I've listened to.</p>
        <h5>Literature</h5>
        <p>One of my favorite books is <a href="https://www.amazon.com/Catcher-Rye-J-D-Salinger/dp/0316769177/ref=sr_1_1?hvadid=410092737293%26hvdev=c%26hvlocphy=9021779%26hvnetw=g%26hvpos=1t1%26hvqmt=b%26hvrand=2515795432250617860%26hvtargid=aud-836718182849%3Akwd-296278387582%26hydadcr=9996_11546586%26keywords=catcher+%26+the+rye%26qid=1579660155%26sr=8-1"><i>Catcher in the Rye</i></a> by J.D. Salinger.</p>
        <h5>Music</h5>
        <p>One of my favorite albums is by the David Crowder Band, "Give Us Rest," which you can find on <a href="https://music.apple.com/us/album/give-us-rest-or-a-requiem-mass-in-c-the-happiest-of-all-keys/716781740">Apple Music</a> and <a href="https://open.spotify.com/album/0drr3h6hP9p4lDhZ6n2U8X">Spotify</a>.</p>
        <h3>Ethics</h3>
        <p>When it comes to ethics in web development, I believe in building websites that are as free and accessible as possible to the most individuals. However, I am a big proponent of graphics and web <i>design</i>, such that I might be willing to sacrifice some compatibility for the aesthetics, depending on the situation.</p>
        <p>On the whole, I am very protective of data. I disagree with the mining of users' data without their permission - or even with permission that is given in an unwilling or unknowing manner. One of the biggest takeaways I hope to get from this course is an understanding of data collection, how to combat it and keep our data safe, and how to design sites which are respectful of others' personal information.</p>
        <footer>
            <address>
                Thank you,<br>
                Andrew Perabeau<br>
                You can contact author at <a href="mailto:aperabeau@olivet.edu?Subject=Hello%20World">
                aperabeau@olivet.edu</a>.<br>
                This letter is intended for Professor Lillie<br>
                Olivet Nazarene University<br>
                1 University Avenue<br>
                Bourbonnais, IL 60914<br>
                USA
            </address>
        </footer>
    </body>
</html>